<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phases Band &ndash; Weddings & More</title>
    <meta name="Description" content="Sito in costruzione. Ti invitiamo a riprovare più tardi.">

    <script src="https://kit.fontawesome.com/c40b68c93c.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <script src="js/jquery-3.6.4.min.js"></script>

    <style>
        /* FONTS: NEXA */
        @font-face{
            font-family: nexaBook;
            src: url(styles/fonts/Nexa/NexaBook.otf)
        }
        @font-face{
            font-family: nexaRegular;
            src: url(styles/fonts/Nexa/NexaRegular.otf)
        }
        @font-face{
            font-family: nexaLight;
            src: url(styles/fonts/Nexa/NexaLight.otf)
        }
        @font-face{
            font-family: nexaBoldVariant;
            src: url(styles/fonts/Nexa/NexaBoldVariant.otf)
        }
        @font-face{
            font-family: nexaThin;
            src: url(styles/fonts/Nexa/NexaThin.otf)
        }
        @font-face{
            font-family: nexaBold;
            src: url(styles/fonts/Nexa/NexaBold.otf)
        }

        /* FONTS: POPPINS (GOOGLE) */
        /* devanagari */
        @font-face {
        font-family: 'Poppins300';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z11lFc-K.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Poppins300';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Poppins300';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        /* devanagari */
        @font-face {
        font-family: 'Poppins400';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecmNE.woff2) format('woff2');
        unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
        }
        /* latin-ext */
        @font-face {
        font-family: 'Poppins400';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }
        /* latin */
        @font-face {
        font-family: 'Poppins400';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* GENERAL STYLES */
        html {
            scroll-behavior: smooth;
        }
        @media screen and (prefers-reduced-motion: reduce) {
            html {
                scroll-behavior: auto;
            }
        }
        body {
            margin: 0px;
            background-color: #F5F4F5;
            font-family: NexaLight, Poppins300, 'Trebuchet MS', Arial, sans-serif;
            min-width: 1500px;
        }
        h1 {
            font-size: 2.7rem;
            font-family: NexaRegular, Poppins400, Georgia, Arial, sans-serif;
        }
        h2 {
            font-size: 1.9rem;
            font-family: NexaBook, Poppins300, Georgia, Arial, sans-serif;
            color: #d0a842;
            margin: 0 0 5px -1px;
        }
        a { text-decoration: none }
        i {
            font-size: 1.4rem;
            color: #F5F4F5;
            transition: 0.3s;
        }
        i:hover {
            font-size: 1.6rem;
            color: #d0a842;
        }
        #full-screen-container {
            height: 91.5vh;
            min-height: 650px;
            position: relative;
            background-color: #1c1c1c;
            margin-top: max(8.5vh, 65px);
        }

        /* HEADER */
        #header {
            background-color: black;
            height: 8.5vh;
            min-width: 339px;
            min-height: 65px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 3;
        }
        #header-logo {
            display: flex;
            justify-content: center;
            padding-left: clamp(60px, 6vw, 100px);
        }
        #header-logo img { width: clamp(100px, 8vw, 150px) }

        /* FOOTER */
        footer {
            background-color: black;
            color: #F5F4F5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 0px;
        }
        #footer-logo {
            display: flex;
            justify-content: center;
        }
        #footer-logo img { width: 150px }
        #footer-social-media-links {
            display: flex;
            margin: 12px 0px;
            width: 300px;
            height: 40px;
            justify-content: space-around;
        }
        #footer-social-media-links a {
            width: 40px;
            align-items: center;
        }
        #logo-matrimoniocom-footer {
            background-image: url(/media/loghi/terze_parti/logo_matrimoniocom.svg);
            display: inline-block;
            background-size: cover;
            transition: 0.3s;
            width: 22px;
            height: 20px;
        }
        #logo-musiquait-footer {
            width: 20px;
            transition: 0.3s;
        }
        #logo-facebook-footer {
            width: 22px;
            transition: 0.3s;
        }
        .small-social-media-links i { pointer-events: none }
        .small-social-media-links a:hover i{
            font-size: 1.6rem;
            color: #d0a842;
        }
        .small-social-media-links a:hover img, .small-social-media-links a:hover span {
            filter: invert(61%) sepia(35%) saturate(680%) hue-rotate(4deg) brightness(140%) contrast(107%);
        }
        .small-social-media-links a:hover #logo-facebook-footer {
            width: 26px
        }
        .small-social-media-links a:hover #logo-musiquait-footer {
            width: 23px
        }
        .small-social-media-links a:hover #logo-matrimoniocom-footer {
            width: 24px;
            height: 22px;
        }
        /* COPYRIGHT WRAPPER */
        .copyright-wrapper {
            color: #666;
            text-align: center;
            font-size: 0.8em;
        }

        .copyright-wrapper a {
            color: #b8b8b8;
            transition: 0.4s;
        }
        .copyright-wrapper i { font-size: inherit }
        .copyright-wrapper a:hover,  .copyright-wrapper a:hover i{ color: #d0a842 }

        /* DIVIDER */
        .short-divider {
            display: table; 
            text-align: center; 
            width: 35vw;
            margin: 0px auto;
            height: 10px;
        }
        .short-divider span { 
            display: table-cell; 
            position: relative; 
            width: 50%;
            top: 5px;
            -moz-background-size: 100% 2px;
            background-size: 100% 2px;
            background-position: 0 0 0 100%;
            background-repeat: no-repeat;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#d0a842), to(transparent));
            background-image: -webkit-linear-gradient(180deg, transparent, #d0a842, transparent);
            background-image: -moz-linear-gradient(180deg, transparent, #d0a842, transparent);
            background-image: -o-linear-gradient(180deg, transparent, #d0a842, transparent);
            background-image: linear-gradient(90deg, transparent, #d0a842, transparent);
        }

        /* WHATSAPP FLOATING BUTTON */
        #whatsapp-floating-btn {
            position:fixed;
            width:60px;
            height:60px;
            bottom:40px;
            right: calc(clamp(60px, 6vw, 100px) - 30px);
            border-radius:50px;
            background-color: #25d366;
            box-shadow: 4px 4px 25px 1px rgba(0,0,0,0.20);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }
        #whatsapp-floating-btn span {
            background-image: url(../media/loghi/terze_parti/whatsApp_Digital_Glyph_White.svg);
            display: inline-block;
            background-size: cover;
            transition: 0.2s;
            width: 50%;
            height: 50%;
        }
        #whatsapp-floating-btn:hover > span {
            width: 60%;
            height: 60%;
        }


        /* MAIN SECTION */
        #main-titles-section {
            background-color: rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 250px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
            padding-inline: clamp(60px, 6vw, 100px);
        }
        #main-titles-section h1 {
            margin: 0px 0px 7px 0px;
            color: #F5F4F5;
        }
        #main-titles-section h2 {
            margin: 15px 0px 0px 0px;
            color: #F5F4F5;
        }

        /* LOADER ANIMATION */
        #loader-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.7);
            z-index: 2;
        }
        #loader-wrapper > #flex-container{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }
        #loader-wrapper > #flex-container > #loading-logo > img{
            width: 210px;
            height: 100%;
        }
        #loader-wrapper > #flex-container > #gooey{
            width: 142px;
            height: 40px;
            filter: contrast(0.8);
            margin-left: -20px;
        }
        #loader-wrapper > #flex-container > #gooey > #special-dot{
            position: absolute;
            width: 17px;
            height: 17px;
            top: 12px;
            left: 8px;
            filter: blur(0.3px);
            background: #d0a842;
            border-radius: 50%;
            transform: translateX(0);
            animation: dot 2.8s infinite;
        }
        #loader-wrapper > #flex-container > #gooey > #dots-container{
            transform: translateX(0);
            margin-top: 12px;
            margin-left: 38px;
            animation: dots 2.8s infinite;
        }
        .common-dot{
            display: block;
            float: left;
            width: 16px;
            height: 16px;
            margin-left: 16px;
            filter: blur(0.4px);
            background: #000;
            border-radius: 50%;
        }
        @keyframes dot {
            50% {
                transform: translateX(96px);
            }
        } 
        @keyframes dots {
            50% {
                transform: translateX(-31px);
            }
        }

        /* MEDIA QUERIES */
        @media only screen and (max-width: 400px) and (max-height: 700px) { #main-titles-section { height: 190px } }

        @media only screen and (max-width: 430px) { 
            h1 { font-size: 1.8rem }
            h2 { font-size: 1.2rem }
            .short-divider { width: 100% }
        }

        @media only screen and (max-width: 482px) {
            body { min-width: 339px }
            #header-logo { padding-left: 21px }
            #main-titles-section { padding-inline: 21px }
            #whatsapp-floating-btn {
                right: 21;
                bottom: 21px;
            }
        }

        @media only screen and (max-width: 769px) {
            @media (min-width: 430.5px) {
                h1 { font-size: 2rem }
                h2 { font-size: 1.3rem }
                .short-divider { width: 55vw }
            }

            @media (min-width: 482.5px) {
                #header-logo { padding-left: 35px }
                #main-titles-section { padding-inline: 35px }
                #whatsapp-floating-btn {
                    right: 35px;
                    bottom: 35px;
                }
            }

            #full-screen-container { min-height: 550px }
            #main-titles-section h2 { line-height: 28px }
        }

        @media only screen and (max-width: 1024px) and (min-width: 769px) { h2 { font-size: 1.6rem } }

        @media only screen and (max-width: 1366px) and (min-width: 482px) { body { min-width: unset } }        
    </style> 
</head>
<body>    
    <div id="page-wrapper">
        <header id="header">
            <div id="header-logo">
                <img src="media/loghi/phases_logo_header.png" alt="Phases Band logo">
            </div>
        </header>

        <div id="full-screen-container" style="display: grid; grid-template-rows: auto 250px;">
            <div id="loader-wrapper">
                <div id="flex-container">
                    <div id="loading-logo">
                        <img src="media/loghi/phases_logo_black.png" alt="Phases Band logo">
                    </div>
                    <div id="gooey">
                        <span id="special-dot" class="common-dot"></span>
                        <div id="dots-container">
                          <span class="common-dot"></span>
                          <span class="common-dot"></span>
                          <span class="common-dot"></span>
                        </div>
                    </div>
                </div>
            </div>
            <section id="main-titles-section">
                    <h1 lang="en">Sito in costruzione</h1>
                    <div class="short-divider">
                        <span></span>
                    </div>
                    <h2>Ti invitiamo a riprovare più tardi</h2>
            </section>
            </div>
        </div>
    
        <a href="https://wa.me/+393335317979" target="_blank" id="whatsapp-floating-btn" title="Contattaci su WhatsApp">
            <span id="whatsapp-floating-icon"></span>
        </a>

        <footer>
            <div id="footer-logo">
                <img src="media/loghi/phases_logo_white_footer.png" alt="Phases Band logo bianco">
            </div>
    
            <div id="footer-social-media-links" class="small-social-media-links">
                <a href="https://www.facebook.com/PhasesLiveBand" target="_blank" title="Facebook.com - Phases Live Band" class="flex-col-center">
                    <img id="logo-facebook-footer" src="media/loghi/terze_parti/f_logo_RGB-White_58.png" alt="Facebook.com"/>
                </a>
                <a href="https://www.matrimonio.com/musica-matrimonio/phases-live-band--e234901" target="_blank" title="Matrimonio.com - Phases Live Band" class="flex-col-center">
                    <span id="logo-matrimoniocom-footer"></span>
                </a>
                <a href="https://www.instagram.com/PhasesLiveBand/" target="_blank" title="Instagram.com - Phases Live Band" class="flex-col-center">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.musiqua.it/band/phases-band-8309" target="_blank" title="Musiqua.it - Phases Band" class="flex-col-center">
                    <img id="logo-musiquait-footer" src="media/loghi/terze_parti/logo_musiqua_lente_bianca.png" alt="Musiqua.it"/>
                </a>
                <a href="https://www.youtube.com/channel/UCzKWjXqjQz3L-RrKxNKYWNQ" title="YouTube.com - Phases Band" target="_blank" class="flex-col-center">
                    <i class="fab fa-youtube"></i>
                </a>
            </div>
    
            <div class="copyright-wrapper">
                &copy; 2023 Phases Band &#124; Tutti i diritti riservati<br>A cura di <a href='https://it.linkedin.com/in/lnuzzo13?trk=profile-badge' title="Profilo LinkedIn di Luca Nuzzo"  target="_blank">Luca Nuzzo <i class="fab fa-linkedin"></i></a>
            </div>
        </footer>
    </div>
    <script src="js/whatsapp-handler.js"></script>
</body>
</html>